# Easy 360 viewer.
viewer:
  header: true
  js:
    js/viewer.js: { weight: 0, minified: false }
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - easy_360/easy_360_product_viewer

# Easy 360 Product Viewer javascript.
easy_360_product_viewer:
  remote: https://codecanyon.net/item/easy-360-product-viewer/19294733
  license:
    name: Envato Market
    url: https://codecanyon.net/licenses/standard
    gpl-compatible: false
  header: true
  js:
    /libraries/easy-360-product-viewer/start/java/FWDViewer.js: {}
  css:
    theme:
      /libraries/easy-360-product-viewer/start/skins/global.css: {}
